<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="{{ settings.favicon }}" />
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#4285f4" />
  {% if description %}
  <meta name="description" content="{{description}}"/>
  {% endif %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="/static/css/style.css" />
  <title>{{settings.title}}</title>
  <style>
  .btn-outline-custom {
    color: {{ style.buttonFirstColor }};
    border-color: {{ style.buttonFirstColor }};
  }

  .btn-outline-custom > span {
    color: {{ style.buttonFirstColor }} !important;
  }

  .btn-outline-custom:hover {
    color: {{ style.buttonSecondColor }};
    background-color: {{ style.buttonFirstColor }};
    border-color: {{ style.buttonFirstColor }};
  }

  .btn-outline-custom:hover > span {
    color: {{ style.buttonSecondColor }} !important;
  }

  .social-media a {
    color: {{ style.footerFirstColor }};
  }
  .social-media a:hover {
    color: {{ style.footerSecondColor }};
  }
  </style>
</head>
<body style="background-color: {{ style.background }};">
  <div class="container" style="max-width:680px;">
    {% include "./partials/bio.html" %}

    {% include "./partials/links.html" %}

    {% include "./partials/footer.html" %}
  </div>
</body>
</html>
